
puntero = '\n\t>> '

sit_vent = '---\tSistema de Ventas\t---\n\n'

session = sit_vent
session += '\t1. Administrador\n'
session += '\t2. Cliente\n'
session += '\tq. Salir\n'

inicio_admin = '---\tAdministrador\t---\n\n'
inicio_admin += '\t1. Ingresar\n'
inicio_admin += '\t2. Regresar\n'

man_admin = '\n\t1. Ingresar No. máximo de vuelos\n'
man_admin += '\t2. Ingresar vuelos\n'
man_admin += '\t3. Listar Vuelos\n'
man_admin += '\t4. Cancelar Vuelos\n'
man_admin += '\t5. Actualizar vuelos\n'
man_admin += '\t6. Estadisticas de pago\n'
man_admin += '\t7. Estadisticas de clase\n'
man_admin += '\t8. Informacion Administrador\n'
man_admin += '\t9. Regresar\n'

mod_vuelo = '---\tModificar Vuelo\t---\n\n'
mod_vuelo += '\t1. Destino\n'
mod_vuelo += '\t2. Hora Salida\n'
mod_vuelo += '\t3. Hora Llegada\n'
mod_vuelo += '\t4. Costo clase Turista\n'
mod_vuelo += '\t5. Costo clase Negocios\n'
mod_vuelo += '\t6. Costo Primera clase\n'
mod_vuelo += '\t7. Lugares clase Turista\n'
mod_vuelo += '\t8. Lugares clase Negocios\n'
mod_vuelo += '\t9. Lugares Primera clase\n'
mod_vuelo += '\t10. Fecha Salida\n'
mod_vuelo += '\t11. Regresar\n'

est_pago = '---\tEstadisticas de Pago\t---\n\n'
est_pago += '\t1. Efectivo Total en cajas\n'
est_pago += '\t2. Salida de pagos por tarjeta\n'
est_pago += '\t3. Salida total de ventas\n'
est_pago += '\t4. Numero de pagos realizado en efectivo\n'
est_pago += '\t5. Numero de pagos realizados con tarjeta\n'
est_pago += '\t6. Regresar\n'

est_clase = '---\tEstadisticas de Clase\t---\n\n'
est_clase += '\t1. Boletos vendidos de la clase turista\n'
est_clase += '\t2. Boletos vendidos de la clase Negocios\n'
est_clase += '\t3. Boletos vendidos de la Primera clase\n'
est_clase += '\t4. Clase con mayos numero de ventas\n'
est_clase += '\t5. Regresar\n'

inicio_cli = '---\tCliente\t---\n\n'
inicio_cli += '\t1. Ingresar\n'
inicio_cli += '\t2. Registrarse\n'
inicio_cli += '\t3. Regresar\n'

man_cli = '\t1. Ver vuelos disponible\n'
man_cli += '\t2. Comprar Vuelos\n'
man_cli += '\t3. Ver mi informacion\n'
man_cli += '\t4. Regresar\n'

sel_clase = '\tClase:\n\t'
sel_clase += '\t1. Turista\n\t'
sel_clase += '\t2. Negocios\n\t'
sel_clase += '\t3. Primera Clase\n\t'

pago = '\tForma de Pago\n\t'
pago += '\t1. Tarjeta de credito\n\t'
pago += '\t2. Efectivo\n'
